---
permalink: /funky-uncle/
layout: page
title: "Funky Uncle"
sitemap: false
subheadline         : "You've found a secret page!"
teaser              : "...?"
header:
   image_fullwidth  : "header/subscribe-1500x300.jpg"
---
This page is dedicated to listing the discography of songs that Hideki Naguruma, our Funky Uncle, has either sampled or recommends :)

TODO:make blog content